<!DOCTYPE html>

<html>
    <head>
           <title>Game Art.</title>
           <meta charset="UTF-8">
           <meta name="viewport" content="width-device-width", initial-scale="1">
           <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div>
                <input type="text" id="textbusca" placeholder="Buscar..."><button>Pesquisar</button>
            </div>
        </header>
        <h1>Como funcina os pixels de uma game art.</h1>
        <h2>Pixels Estilizados.</h2>
        <img src="SpiderManAcrossthespiderversePoster-1000x600.jpg" width="800px" height="500px">
        <foother>
            <a href="https://www.instagram.com/luciano_padua_"><button>Instagram Criador</button></a>
        </foother>
    </body>
</html>